{
  "name": "bims-locator-harvester",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency read-only tool to harvest live BIMS NextGen DOM locators for the Imandra ATDL test generator. Runs on the AWS Workspace; attaches to an already-logged-in Chrome over the DevTools Protocol. No npm install required.",
  "scripts": {
    "harvest": "node harvest_locators.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
